
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Feb 6, 2022 05:21:11 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>FunctionalTesting</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>6</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>44</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC001_Login Page</span>
						<span class='test-time'>Jan 9, 2022 05:22:47 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 9, 2022 05:22:47 PM</span>
	<span class='label end-time'>Jan 9, 2022 05:23:01 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 14s+0ms</span>
</div>
	<div class='test-desc'>Login </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>FunctionalTesting</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sivaraj</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:22:53 PM</td>
					<td class='step-details'>The Data :makaia@testleaf.com entered Successfully<img data-featherlight="./../reports/images/349926166.png" width="10%" src="./../reports/images/349926166.png" data-src="./../reports/images/349926166.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:22:53 PM</td>
					<td class='step-details'>The Data :SelBootcamp@1234 entered Successfully<img data-featherlight="./../reports/images/770918104.png" width="10%" src="./../reports/images/770918104.png" data-src="./../reports/images/770918104.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:23:01 PM</td>
					<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/311056993.png" width="10%" src="./../reports/images/311056993.png" data-src="./../reports/images/311056993.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>TC001_Login Page</span>
						<span class='test-time'>Feb 6, 2022 05:11:37 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 6, 2022 05:11:37 PM</span>
	<span class='label end-time'>Feb 6, 2022 05:11:54 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+0ms</span>
</div>
	<div class='test-desc'>Login </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>FunctionalTesting</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sivaraj</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:11:44 PM</td>
					<td class='step-details'>The Data :makaia@testleaf.com entered Successfully<img data-featherlight="./../reports/images/89390946.png" width="10%" src="./../reports/images/89390946.png" data-src="./../reports/images/89390946.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:11:44 PM</td>
					<td class='step-details'>The Data :SelBootcamp@1234 entered Successfully<img data-featherlight="./../reports/images/899875232.png" width="10%" src="./../reports/images/899875232.png" data-src="./../reports/images/899875232.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:11:54 PM</td>
					<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/316778230.png" width="10%" src="./../reports/images/316778230.png" data-src="./../reports/images/316778230.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC014_Service Territories</span>
						<span class='test-time'>Feb 6, 2022 05:16:12 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 6, 2022 05:16:12 PM</span>
	<span class='label end-time'>Feb 6, 2022 05:16:37 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 25s+0ms</span>
</div>
	<div class='test-desc'>Service Territories </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>FunctionalTesting</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sivaraj</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:16:18 PM</td>
					<td class='step-details'>The Data :makaia@testleaf.com entered Successfully<img data-featherlight="./../reports/images/514298667.png" width="10%" src="./../reports/images/514298667.png" data-src="./../reports/images/514298667.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:16:18 PM</td>
					<td class='step-details'>The Data :SelBootcamp@1234 entered Successfully<img data-featherlight="./../reports/images/531648979.png" width="10%" src="./../reports/images/531648979.png" data-src="./../reports/images/531648979.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:16:34 PM</td>
					<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/857663077.png" width="10%" src="./../reports/images/857663077.png" data-src="./../reports/images/857663077.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:16:35 PM</td>
					<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/85737077.png" width="10%" src="./../reports/images/85737077.png" data-src="./../reports/images/85737077.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:16:37 PM</td>
					<td class='step-details'>The Element View All clicked<img data-featherlight="./../reports/images/163696281.png" width="10%" src="./../reports/images/163696281.png" data-src="./../reports/images/163696281.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC014_Service Territories</span>
						<span class='test-time'>Feb 6, 2022 05:17:04 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 6, 2022 05:17:04 PM</span>
	<span class='label end-time'>Feb 6, 2022 05:17:30 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 26s+0ms</span>
</div>
	<div class='test-desc'>Service Territories </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>FunctionalTesting</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sivaraj</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:17:10 PM</td>
					<td class='step-details'>The Data :makaia@testleaf.com entered Successfully<img data-featherlight="./../reports/images/710559638.png" width="10%" src="./../reports/images/710559638.png" data-src="./../reports/images/710559638.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:17:11 PM</td>
					<td class='step-details'>The Data :SelBootcamp@1234 entered Successfully<img data-featherlight="./../reports/images/54880543.png" width="10%" src="./../reports/images/54880543.png" data-src="./../reports/images/54880543.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:17:19 PM</td>
					<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/869502193.png" width="10%" src="./../reports/images/869502193.png" data-src="./../reports/images/869502193.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:17:21 PM</td>
					<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/778048792.png" width="10%" src="./../reports/images/778048792.png" data-src="./../reports/images/778048792.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:17:22 PM</td>
					<td class='step-details'>The Element View All clicked<img data-featherlight="./../reports/images/38410533.png" width="10%" src="./../reports/images/38410533.png" data-src="./../reports/images/38410533.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:17:25 PM</td>
					<td class='step-details'>The Data :Service entered Successfully<img data-featherlight="./../reports/images/40916837.png" width="10%" src="./../reports/images/40916837.png" data-src="./../reports/images/40916837.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:17:27 PM</td>
					<td class='step-details'>The Element Service Territories clicked<img data-featherlight="./../reports/images/354294629.png" width="10%" src="./../reports/images/354294629.png" data-src="./../reports/images/354294629.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:17:28 PM</td>
					<td class='step-details'>The Element New clicked<img data-featherlight="./../reports/images/168380347.png" width="10%" src="./../reports/images/168380347.png" data-src="./../reports/images/168380347.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:17:29 PM</td>
					<td class='step-details'>The Data :Automation Testing entered Successfully<img data-featherlight="./../reports/images/349443095.png" width="10%" src="./../reports/images/349443095.png" data-src="./../reports/images/349443095.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:17:30 PM</td>
					<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/496925829.png" width="10%" src="./../reports/images/496925829.png" data-src="./../reports/images/496925829.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:17:30 PM</td>
					<td class='step-details'>The Element UK Shift clicked<img data-featherlight="./../reports/images/101809843.png" width="10%" src="./../reports/images/101809843.png" data-src="./../reports/images/101809843.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC014_Service Territories</span>
						<span class='test-time'>Feb 6, 2022 05:19:14 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 6, 2022 05:19:14 PM</span>
	<span class='label end-time'>Feb 6, 2022 05:19:39 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 25s+0ms</span>
</div>
	<div class='test-desc'>Service Territories </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>FunctionalTesting</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sivaraj</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:19:20 PM</td>
					<td class='step-details'>The Data :makaia@testleaf.com entered Successfully<img data-featherlight="./../reports/images/633828570.png" width="10%" src="./../reports/images/633828570.png" data-src="./../reports/images/633828570.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:19:21 PM</td>
					<td class='step-details'>The Data :SelBootcamp@1234 entered Successfully<img data-featherlight="./../reports/images/874663183.png" width="10%" src="./../reports/images/874663183.png" data-src="./../reports/images/874663183.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:19:29 PM</td>
					<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/311117522.png" width="10%" src="./../reports/images/311117522.png" data-src="./../reports/images/311117522.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:19:30 PM</td>
					<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/210084515.png" width="10%" src="./../reports/images/210084515.png" data-src="./../reports/images/210084515.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:19:31 PM</td>
					<td class='step-details'>The Element View All clicked<img data-featherlight="./../reports/images/879162642.png" width="10%" src="./../reports/images/879162642.png" data-src="./../reports/images/879162642.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:19:33 PM</td>
					<td class='step-details'>The Data :Service entered Successfully<img data-featherlight="./../reports/images/224225703.png" width="10%" src="./../reports/images/224225703.png" data-src="./../reports/images/224225703.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:19:34 PM</td>
					<td class='step-details'>The Element Service Territories clicked<img data-featherlight="./../reports/images/259257838.png" width="10%" src="./../reports/images/259257838.png" data-src="./../reports/images/259257838.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:19:36 PM</td>
					<td class='step-details'>The Element New clicked<img data-featherlight="./../reports/images/310263708.png" width="10%" src="./../reports/images/310263708.png" data-src="./../reports/images/310263708.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:19:38 PM</td>
					<td class='step-details'>The Data :Automation Testing entered Successfully<img data-featherlight="./../reports/images/427349430.png" width="10%" src="./../reports/images/427349430.png" data-src="./../reports/images/427349430.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:19:39 PM</td>
					<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/102492163.png" width="10%" src="./../reports/images/102492163.png" data-src="./../reports/images/102492163.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:19:39 PM</td>
					<td class='step-details'>The Element UK Shift clicked<img data-featherlight="./../reports/images/844594261.png" width="10%" src="./../reports/images/844594261.png" data-src="./../reports/images/844594261.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>TC014_Service Territories</span>
						<span class='test-time'>Feb 6, 2022 05:21:12 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 6, 2022 05:21:12 PM</span>
	<span class='label end-time'>Feb 6, 2022 05:21:40 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 27s+893ms</span>
</div>
	<div class='test-desc'>Service Territories </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>FunctionalTesting</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sivaraj</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:21:19 PM</td>
					<td class='step-details'>The Data :makaia@testleaf.com entered Successfully<img data-featherlight='./../reports/images/566236212.png' width='10%' src='./../reports/images/566236212.png' data-src='./../reports/images/566236212.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:21:19 PM</td>
					<td class='step-details'>The Data :SelBootcamp@1234 entered Successfully<img data-featherlight='./../reports/images/521888278.png' width='10%' src='./../reports/images/521888278.png' data-src='./../reports/images/521888278.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:21:28 PM</td>
					<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/309644514.png' width='10%' src='./../reports/images/309644514.png' data-src='./../reports/images/309644514.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:21:28 PM</td>
					<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/577485860.png' width='10%' src='./../reports/images/577485860.png' data-src='./../reports/images/577485860.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:21:30 PM</td>
					<td class='step-details'>The Element View All clicked<img data-featherlight='./../reports/images/463902679.png' width='10%' src='./../reports/images/463902679.png' data-src='./../reports/images/463902679.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:21:32 PM</td>
					<td class='step-details'>The Data :Service entered Successfully<img data-featherlight='./../reports/images/794312773.png' width='10%' src='./../reports/images/794312773.png' data-src='./../reports/images/794312773.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:21:32 PM</td>
					<td class='step-details'>The Element Service Territories clicked<img data-featherlight='./../reports/images/882115034.png' width='10%' src='./../reports/images/882115034.png' data-src='./../reports/images/882115034.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:21:37 PM</td>
					<td class='step-details'>The Element New clicked<img data-featherlight='./../reports/images/787502438.png' width='10%' src='./../reports/images/787502438.png' data-src='./../reports/images/787502438.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:21:38 PM</td>
					<td class='step-details'>The Data :Automation Testing entered Successfully<img data-featherlight='./../reports/images/778638260.png' width='10%' src='./../reports/images/778638260.png' data-src='./../reports/images/778638260.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:21:39 PM</td>
					<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/785484603.png' width='10%' src='./../reports/images/785484603.png' data-src='./../reports/images/785484603.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:21:40 PM</td>
					<td class='step-details'>The Element UK Shift clicked<img data-featherlight='./../reports/images/653966191.png' width='10%' src='./../reports/images/653966191.png' data-src='./../reports/images/653966191.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>FunctionalTesting</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Feb 6, 2022 05:21:12 PM</td>
										<td class='linked' test-id='6'>TC014_Service Territories</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Sivaraj</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Feb 6, 2022 05:21:12 PM</td>
                                                <td class='linked' test-id='6'>TC014_Service Territories</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>6</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>44</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Feb 6, 2022 05:21:11 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Feb 6, 2022 05:21:41 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 29s+878ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>FunctionalTesting</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 6,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 44,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
