#Key=Value
#PageName.ElementName.Locator
#URL
url =https://login.salesforce.com
userName=makaia@testleaf.com
passWord=SelBootcamp$1234

#LoginPage
LoginPage.username.Id=username
LoginPage.password.Id=password
LoginPage.Login.Id=Login

#HomePage
HomePage.Applauncher.className=slds-r5
HomePage.viewAll.xpath=//button[text()='View All']
HomePage.sales.xpath=//p[text()='Sales']
HomePage.legalEntities.xpath=//p[text()='Legal Entities']
HomePage.serviceConsole.xpath=//p[text()='Service Console']
HomePage.clickWorkTypeGroup.xpath=//p[text()='Work Type Groups']

#MyHomePage
MyHomePage.clickOpportunity.xpath=//span[text()='Opportunities']

#MyOpportunity
MyOpportunity.clickNewOpportunity.xpath=//div[@title='New']
MyOpportunity.enterOpportunityName.xpath=//label[text()='Opportunity Name']/following::input
MyOpportunity.enterCloseDate.xpath=(//input[@class='slds-input'])[3]
MyOpportunity.selectStage.xpath=(//input[@class='slds-input slds-combobox__input'])[3]
MyOpportunity.selectStageValue.xpath=//span[@title='Needs Analysis']
MyOpportunity.clickSave.xpath=//button[@name='SaveEdit']
MyOpportunity.searchOpportunity.xpath=//input[@placeholder='Search this list...']
MyOpportunity.clickEditButtonDrop.xpath=//span[@class='slds-icon_container slds-icon-utility-down']//span
MyOpportunity.clickEditButton.xpath=//a[@title='Edit']
MyOpportunity.editCloseDateClear.xpath=//input[@name='CloseDate']
MyOpportunity.editCloseDate.xpath=//input[@name='CloseDate']
MyOpportunity.editStageChoose.xpath=(//input[@class='slds-input slds-combobox__input'])[4]
MyOpportunity.editStage.xpath=//span[@title='Perception Analysis']
MyOpportunity.editDeliveryStatus.xpath=//label[text()='Delivery/Installation Status']/following::input
MyOpportunity.editDelivery.xpath=//span[@title='In progress']
MyOpportunity.editDescription.xpath=//textarea[@class='slds-textarea']
MyOpportunity.editSave.xpath=//button[@name='SaveEdit']
MyOpportunity.stageText.xpath=//span[text()='Perception Analysis']
MyOpportunity.clickDelete1.xpath=//span[@class='slds-icon_container slds-icon-utility-down']//span
MyOpportunity.clickDelete2.xpath=//a[@title='Delete']
MyOpportunity.clickDelete3.xpath=//span[text()='Delete']
MyOpportunity.verifyText1.xpath=//input[@placeholder='Search this list...']
MyOpportunity.verifyText2.xpath=//span[text()='No items to display.']

#DashBoard
DashBoard.dashboardDropDownNavMenu.xpath=//span[text()='Show Navigation Menu']
DashBoard.dashboardDropDown.xpath=//span[text()='Dashboards']
DashBoard.clickNewDashBoard.xpath=//div[text()='New Dashboard']
DashBoard.enterNameinDashboardFrame.xpath=//iframe[@title='dashboard']
DashBoard.enterNameinDashboard.xpath=//input[@id='dashboardNameInput']
DashBoard.enterDescriptioninDashboard.xpath=//input[@id='dashboardDescriptionInput']
DashBoard.clickSubmit.Id=submitBtn
DashBoard.clickDoneFrame.xpath=//iframe[@title='dashboard']
DashBoard.clickDone.xpath=//div[@class='toolbarActions']/button
DashBoard.verifyDashboardName.xpath=//span[@class='slds-page-header__title slds-truncate']
DashBoard.clickSubscribe.xpath=//button[text()='Subscribe']
DashBoard.clickDaily.xpath=//span[text()='Daily']
DashBoard.chooseTime.xpath=//select[@class=' select']
DashBoard.clickSubscribeSave.xpath=//span[text()='Save']
DashBoard.verifyDashboardSubscription.xpath=//span[text()='You started a dashboard subscription.']
DashBoard.closeWorkOutTabAct.xpath=//span[text()='Actions for Sivaraj']
DashBoard.closeWorkOutTab.xpath=//span[text()='Close Tab']
DashBoard.clickPrivateDashBoard.xpath=//a[text()='Private Dashboards']
DashBoard.searchDashboardName.xpath=//input[@placeholder='Search private dashboards...']
DashBoard.clickDropDownitem.xpath=//button[@class='slds-button slds-button_icon-border slds-button_icon-x-small']
DashBoard.clickDelete.xpath=//span[text()='Delete']
DashBoard.clickDeleteClose.xpath=//span[text()='Close this window']
DashBoard.confirmDelete.xpath=//span[text()='Delete']
DashBoard.confirmDeleteSpan.xpath=//button[@title='Delete']/span
DashBoard.itemNotAvailable.xpath=//span[@class='emptyMessageTitle']

#Work Type Groups
WorkTypeGroup.clickWorkTypeGroupsTab.xpath=(//span[contains(text(),'Work Type Groups')])[3]
WorkTypeGroup.clickNewWorkTypeGroup.xpath=//span[text()='New Work Type Group']
WorkTypeGroup.enterWorkName.xpath=//input[@class=' input']
WorkTypeGroup.clicksaveWTG.xpath=(//span[text()='Save'])[2]
WorkTypeGroup.verifyText.xpath=(//span[@class='uiOutputText'])[2]
WorkTypeGroup.searchWorkTypeGroupText.xpath=//input[@placeholder='Search this list...']
WorkTypeGroup.selectEditDropDown.xpath=//span[@class='slds-icon_container slds-icon-utility-down']//span
WorkTypeGroup.selectEditDropEdit.xpath=//a[@title='Edit']
WorkTypeGroup.editDescriptionClear.xpath=//textarea[@class=' textarea']
WorkTypeGroup.editDescription.xpath=//textarea[@class=' textarea']
WorkTypeGroup.editCapacity.xpath=//a[@title='Capacity']
WorkTypeGroup.editWorkTypeSave.xpath=(//span[text()='Save'])[2]
WorkTypeGroup.verifyWorkTypeGroupClick.xpath=(//a[@data-aura-class='forceOutputLookup'])[1]
WorkTypeGroup.verifyWorkTypeGroupText.xpath=//span[@data-aura-class='uiOutputTextArea']


#Legal Entities
LegalEntity.clickNewLegalEntity.xpath=//div[text()='New']
LegalEntity.enterNameLegalEntities.xpath=//input[@class=' input']
LegalEntity.clickSaveLegalEntities.xpath=(//span[text()='Save'])[2]
LegalEntity.verifyLegalEntityName.xpath=(//span[@class='uiOutputText'])[3]
LegalEntity.searchLegalEntities.xpath=//input[@placeholder='Search this list...']
LegalEntity.clickEditLegalEntities.xpath=//span[@class='slds-icon_container slds-icon-utility-down']//span
LegalEntity.editCompanyNameinLegalEntitiesclear.xpath=(//input[@class=' input'])[2]
LegalEntity.editCompanyNameinLegalEntities.xpath=(//input[@class=' input'])[2]
LegalEntity.editDescriptioninLegalEntitiesClear.xpath=//textarea[@class=' textarea']
LegalEntity.editDescriptioninLegalEntities.xpath=//textarea[@class=' textarea']
LegalEntity.editStatusinLegalEntitiesAct.xpath=//a[@class='select']
LegalEntity.editStatusinLegalEntities.xpath=//a[text()='Active']
LegalEntity.editSaveinLegalEntities.xpath=(//span[text()='Save'])[2]
LegalEntity.editSaveinLegal.xpath=//a[contains(@class,'slds-truncate outputLookupLink')]
LegalEntity.editSaveText.xpath=//span[text()='Active']


#Individuals
Individuals.clickIndividuals.xpath=//p[text()='Individuals']
Individuals.clickIndividualTab.xpath=//span[contains(text(),'Individuals Menu')]
Individuals.clickNewIndividual.xpath=//span[text()='New Individual']
Individuals.enterLastName.xpath=//a[@title='Mr.']
Individuals.clickSave.xpath=(//span[text()='Save'])[2]
Individuals.searchIndividuals.xpath=//input[@placeholder='Search this list...']
Individuals.selectEditDrop.xpath=//span[@class='slds-icon_container slds-icon-utility-down']//span
Individuals.selectEdit.xpath=//a[@title='Edit']
Individuals.enterFirstName.xpath=//input[@class='firstName compoundBorderBottom form-element__row input']
Individuals.clickEditSave.xpath=(//span[text()='Save'])[2]
Individuals.verifyFirstName.xpath=(//a[contains(@class,'slds-truncate outputLookupLink')])[1]
Individuals.selectDeleteDrop.xpath=//span[@class='slds-icon_container slds-icon-utility-down']//span
Individuals.selectDelete.xpath=//div[text()='Delete']
Individuals.verifyDeleteLastName.xpath=//input[@placeholder='Search this list...']
Individuals.verifyLastName.xpath=//span[text()='No items to display.']

